@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* border: 1px black solid; */
}

body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  color: white;
  background-color: var(--light-gray);
}

h2 {
  color: var(--cyan);
  margin-bottom: 20px;
}

h3 {
  color: var(--light-gray);
  margin-bottom: 20px;
  font-weight: 400;

}

h4 {
  color: var(--bright-yellow);
  margin-bottom: 20px;
}

.container {
  max-width: 700px;
  margin: 7% auto;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#home {
  padding: 50px 70px 50px 50px;
  background-color: white;
}

#home p {
  margin-top: 10px;
  line-height: 2;
  color: var(--grayish-blue);
}

#content {
  display: grid;
  grid-template-columns: 50% 50%;
}

#subs {
  background-color: var(--cyan);
  padding: 30px 50px 30px 50px;
}

#subs > p {
  margin-top: 15px;
}

.price {
  /* line-height: 0; */
  display: flex;
  align-items: center;
}

.price p {
  margin-left: 10px;
  color: var(--light-gray);
  opacity: 0.5;
}

button {
  margin-top: 30px;
  background-color: var(--bright-yellow);
  width: 100%;
  height: 50px;
  color: white;
  font-weight: 700;
  text-align: center;
  border-radius: 8px;
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}

button:hover {
  background-color: green;
}

button:active {
  background-color: hsl(71, 100%, 71%);
}

#about {
  background-color: hsl(179, 48%, 51%);
  padding: 30px 130px 30px 40px;
}

#about p {
  color: var(--light-gray);
  font-weight: 400;
  line-height: 2;
  font-size: 13px;
  opacity: 0.6;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  color: black;
  z-index: -1;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 800px) {
  .container {
    margin: 50px 20px;
  }

  #content {
    display: grid;
    grid-template-columns: 100%;
  }

  #home {
    padding: 25px;
  }

  #subs {
    padding: 25px;
  }

  #about {
  padding: 30px 130px 30px 25px;
  }

#about p {
  line-height: 1.8;
}
}
